language: go
notifications:
  email: false
env:
  global:
    - secure: IYpDE8n3Hro38EfBciNZ8HsRJQ5GJZcX+Q7jwBAiUNdad783pY8lgC26yOGIxJC0CRHrd9qmZiJXPurFDs5W2X3fWIzElHTdW4ozkvuDNl1lhG+ix9GIUJikocvMMdMfG7KUM7HN03zO1M/qIM1KXERbbsQAvOozfx5yiABlednMbr0oP1g5Yvt+ibPACEPn/0XRJn/AwvmvL/3k+nFdC7/fzgSGd/HYG0Vhav4eoJeg0JnHGBHec3qUxx79tR1COsmjw6FEBVc622nX3fnl1vgFpJmHZwwJAp5W0ym5l9mA55yHMODZe+BD5vu8uErsxF7l6PI1ngIBm5cBE1mo2iBFJHuS+A2uBb6BTnNrfHTVq3B2XMTNbn4HTB5hdXAhSWPkCR+JSzyWw9SVa7ZY0eWDdKvBPp6hBlztdjSqUOpiK8vZlWwnjhMbYjhxOOFdWYBK5yERDgO2XSaDJD1DlZog6i9MppjV3PI96rpxR39G1WG0rquWDTE88XnBJN8UhunMpFL0BT+hwDrsj04kZLhHHK4Z87RAJh0BzgsNCHn9h4K02RSMaqwUQlVflLdXkmmsXjC3bm6KhAD5mpkVFPTqrwI7llaPIIre1xto4oADLBRSzA4RkpVIfDegIzqttKTR6Nja7dW4Xf4nfEX2wzwRWBbDF2CuZgSNX7P4etM=
    - secure: LXvrxZkyDflE90AcvoW5WqfAu3ck2u5PrvN4AWu7yl2m0iPkzk65mbwfrlqMwcZcIpLZnUzVwtzcqB68dU6aZ3fO0Jtl41gQYa+zSRXjCrFoikWUpnNg1bqawCc+V0BftB7GFtKPjXAY+LtdJSJMAeVan2mMFxOeEePVbZ2MG0K6cpOc8reiaaHb4/JDIgT/4spV8wrkM+pQRp+BhzRM12Mb0MoOzJJcISCig4kT184vKOHoqb0jG1yqTwA2rV0gTXlRm/r9y9+Tpj6Q+vFaVVVwxG9Roq4oXGdqFbHfsCiglD7hwyU5q7Zri6Z93Mx77He6KbJhkFHBvHq35vlgDaQc3qS240XkZSGxnlGK5GK8lBqi4CpSPHAMR/Tb5LVOhNz4S7GbEDHizq9P2iJQNB35S63/JHqE0r7rKzGR6hw9naZ1qdt5Q0voB4VSeQk94Uup7Tq6zdWlIdMinoeKrgTM6dPfAKQvdAwKE9djnDX7HH5CyPvK4quGDhAuRrDYXhN8tbnGGChdfHTrSKjwYryS48H52TFHTAG520UQP7wM37iE2vMA9nd91VDtcbvcB4OqKVO+Zd7HUxCZeoEAhgvrmcgWzSjfk0v6JUcUeKrQIOF5Q7g0yPY5VZ7QxbpqgvBMYELG5iUpQzIUsaLVozmmZW6j+JPiDWMr42V4hW4=
    - secure: Litg/ZHav+Yg0/BhQmKXK6OwU+SSu14CVQh1OIYBoHk3OT5PvGsa7ESpPEYqailX+2z+7GNuUaMNey8QshCgS9FadYPdYootLph+K7tKQ0dIH9STc0QaJXaXpbow7HkePZ0b7hTqLW7SRqWHBvgm70bPKeNRJVNiN+yU5XWEpyxnKOpsQuUhzo7lWNeloPDpCQC5hOZFidd5vJC9YQG7Bbr3Yj26L7goeyoCwhDip+fwEblqvwfgPK5Mwxexzi3LGEATBSY+pu8o0DEoTQ2Iju9fVGMqBpRBxRrS3gx4lHjiJMiiKv/ZFyQUFPqWHIrjXLtWS6ouBpszbXHlCV0JmB42/KMQCKyHW78hfYsIwv4fCBQaiIt0zcIOPQyTEow5cdoarPh3Jo/IAyxQUVsWI1l1IMD7cZXWLvS9GTouQu7ulW7fPeOGpBzDHerIWGdXFVjFCRTrus/bzyC1O8dR+I6Xr72EoR59EJOoNTnbsKjQmfw3IBeBTgkRo0oEGBulRU8Yd5sHoD0Zo9RHB6RIaXQXT89jcHZH1q1aRG2a2XCqc8di0EVfbGZoMWJojxfz1GvZCJ7YDPwvVIXZgPDNTakLjUf51lddiY/F3veAPWY0zA3UGLZTiVtqD/Vr46K9xPwyBMwfiJjYh1fJ98wUlfz4fx0zkVQIITrD/2va2co=
jobs:
  include:
    - stage: deploy
      go: 1.13
      os: osx
      go_import_path: github.com/devspace-cloud/devspace
      install: skip
      script: skip
      before_deploy:
        - "./hack/build-all.bash"
      deploy:
        - provider: releases
          file:
            - release/devspace-windows-amd64.exe
            - release/devspace-windows-amd64.exe.sha256
            - release/devspace-windows-386.exe
            - release/devspace-windows-386.exe.sha256
            - release/devspace-darwin-amd64
            - release/devspace-darwin-amd64.sha256
            - release/devspace-darwin-386
            - release/devspace-darwin-386.sha256
            - release/devspace-linux-amd64
            - release/devspace-linux-amd64.sha256
            - release/devspace-linux-386
            - release/devspace-linux-386.sha256
            - release/devspace-linux-ppc64
            - release/devspace-linux-ppc64.sha256
            - release/devspace-linux-ppc64le
            - release/devspace-linux-ppc64le.sha256
            - release/sync
            - release/sync.sha256
            - release/ui.tar.gz
            - release/ui.tar.gz.sha256
          skip_cleanup: true
          api_key:
            secure: KGCqYQmeEirDMoghu88D4hzUaG6ypBIFlY+QBtqlvyIbjbkyoOJ2cYJlcGG3SVssnXHgNQFGa8OZJosjVysNQorYY2P4ckF/V0GM+u0mSAeRcSSrorMOL6c8UQEY5695st2VqZBFtlpW7mNo75pU6Xgkcqhxb4/j/aj0I/+vhHbakFAQXcC6iMsuKQqRkXsh7g/G5/xgc2oxxK7dcfbJqC4QeUddKX0bZdLyml4yVrrI9XR/7bS1h+Q5S6ZyJ2EO3HRE7h6hAuGU21R4lrzRpDJh7Kopg4Fo6zqrU8lF3/Gw+RtmkWGoo6tXn+r6+HBu8xSbkw0NhGdL2iKraE2pOkRDlYZsR1XTNM5WKRMx+cZGY0OJT+Q04/5hs8uIuGwEATOZ2IAj2AWMba750Hx5h18dyLijpvSjNPtPo+ki0MYbMyYuZtlQDqvBfOclLfKoScsHz9ffGf0oz7p9/Z0riLIaMLmQXY5Zq3OSXATnXBAfgwtOppgR1foUKYb0P92uPePYIsmZN+p2HZDgS1nP2++Mg33BCLf+HUVhyekGc+wLbcEZTz49FCPjDRhGZz7FGe1ovvnYmtr00gaUcR6pq2nJGackkTOeuggu5ahmcc6xtFBxRT/JHi+LCeoqESsi6mvF7QEK4Widpn+sFwbAZlhGUVzhYnwfDNM9RK1pF+Q=
          on:
            repo: devspace-cloud/devspace
            branch: master
            tags: true
    - stage: Publish
      language: node_js
      node_js:
        - "8"
      before_install:
        - cd dist/npm
      before_deploy:
        - export NPM_TAG=$(node index.js get-tag)
      deploy:
        provider: npm
        tag: "${NPM_TAG}"
        email: npm@devspace.cloud
        api_key:
          secure: Kd7IOVSD01t1kr02heF5hk3HfE4hWm0Sl6PI2jiCYK2tyrIE7OnS/qFs6k6LFQroXga0bXO7uk3a1XPzmQ4ASY7+2+g7BYUgvp5xcwerYEJNM/g9xc8yfxx2DRM4WGozNxfMao/2Bf0IiWPwpbZ9FX9g0k4ahjtg621juQbeSorFcEa5lZ5Ka5sz/FxqrP02IoX62sFVLI6V5Ua7I1tFYQX60Ml2FWhNUwzfIQROPmPpwv12inUoJWkiyidSgJvIk/i44Taqzn23emW++ajOeFrpNzLiB+8T9apeoG01oaYPY3rVe5irTP2jdhJZ23+pSdLoSHzdjhwh5C9dTSnglWXU4A5tHYqAnznqSrKQXOjUDFswnAQLKJocSW3V5ZrnXFnKa6FEjqaAiowaALpwy0QkqWNPJfBPignn7ZW9/GSSig7DvR+aYma6+FGotC6JAag7S4yzKiw5G1adCKOzG34vzufyvCcsV/WFLrC9TdjRVn8M3zUNuQpPy3F4m4o0WTi8ial4jyCPqRP2vRja5tErpfCjcnJFCFul2e3grZBUP22ZjGFFbZxKtveJ3sQVa5DGr6pNnU8HFa6BdKl7++Ek3sIcIDvS6ZwggzfPcxOir7QfkVybAbWNp4OTs4PFIGHrOIPBFTJ9Xai86s4oQUCW8+NzDqISRDZhaFfjx4I=
        skip_cleanup: true
        on:
          repo: devspace-cloud/devspace
          branch: master
          tags: true
addons:
  ssh_known_hosts: github.com
